{% extends "main" %}
{% block content %}
    <div class="container">
        <h1><i class="fas fa-pen-fancy"></i> You are trying to delete "{{ post.title }}". </h1>
        <h1>Are you really, but REAAAALLY sure you don't want to just unpublish this instead??</h1>
        <form action="/bossing_around/post/{{ post.title | urlencode }}/delete" method="POST">
                <button type="submit" class="btn btn-warning">
                <i class="fas fa-skull"></i> </i>  YES, I AM SURE!!
            </button>
        </form>
    </div>
{% endblock content %}