<!-- inside `base.html.tera` -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <div class="container">
          <h1>MOAR POSTS AND USERS!</h1>
          {% for user in users %}
            <p>{{ user.first_name }} {{ user.last_name }} - {{ user.email }}</p>
          {% endfor %}

          {% for post in posts %}
            <h2>{{ post.title }}</h2>
            <p>{{ post.content }}</p>
          {% endfor %}
        </div>
    </body>
</html>
