{% extends "main" %}
{% block content %}

    <div class="container">
        <h1>MOAR POSTS AND USERS!</h1>
        {% for user in users %}
        <p>{{ user.first_name }} {{ user.last_name }} - {{ user.email }}</p>
        {% endfor %}

        {% for post in posts %}
        <a href="{{PATH}}/post/{{ post.id }}"> {{ post.title }}</a>
        <h2>{{ post.title }}</h2>
        <p>{{ post.content }}</p>
        <p> POST ID: {{ post.id }} </p>
        {% endfor %}

    </div>
{% endblock content %}


