{% extends "main" %}
{% block content %}
    <div class="container row padding-bottom">
        <h1>{{ post.title }}</h1>
        <p class="date">{{ post.date }}</p>
        <div>
            <p>{{ post.content | safe }}</p>
        </div>
    </div>
    <div class="container row">
        <div class="col-6">
            {% if previous == "" %}
                <p class="broken-link"><i class="fas fa-angle-left" ></i> Previous Post </p>
            {% else %}
                <a class="working-link" href="/post/{{ previous | urlencode }}"><i class="fas fa-angle-left" ></i> Previous Post </a>
            {% endif %}
        </div>
        <div class="col-6 right-align">
            {% if next == "" %}
                <p class="broken-link"> Next Post <i class="fas fa-angle-right"></i></p>
            {% else %}
                <a class="working-link" href="/post/{{ next | urlencode }}"> Next Post <i class="fas fa-angle-right"></i></a>

            {% endif %}
        </div>
    </div>
{% endblock content %}