{% extends "main" %}
{% block content %}
    <div class="container">
        <h2><a href="/bossing_around/post/new"><i class="fas fa-star"></i> Create new post <i class="fas fa-star"></i></a></h2>
        <hr>
        <h1><i class="fas fa-skull"></i> Past posts <i class="fas fa-skull"></i></h1>
        {% for post in posts %}
        <div class="post-preview">
            <h3><a href="/post/{{ post.title | urlencode }}"> {{ post.title }}</a></h3>
            <p class="date">{{ post.date }}</p>
            <p>{{ post.content_preview }}...</p>
            <p class="date"> Published: {{ post.published }}</p>
            <div class="row">
                <div class="col-xs-2">
                <a href="/bossing_around/post/{{ post.title | urlencode }}/delete"><i class="fas fa-trash-alt"></i>  Delete </a>
                </div>
                <div class="col-xs-2">
                <a href="/bossing_around/post/{{ post.title | urlencode }}/edit"><i class="fas fa-edit"></i>  Edit</a>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>

{% endblock content %}